<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="סנכרון לענן">
	<!-- <setting id="sync_mod" label="סנכרון" type="bool" default="false" /> -->
	<setting id="firebase" type="action" option="close" label="הכנס שם משתמש לסנכרון"  action="RunPlugin(plugin://plugin.program.mediasync?mode=7&url=www)" />
    <setting label="סנכרן עכשיו" option="close" type="action"  action="RunPlugin(plugin://plugin.program.mediasync?mode=8&url=www)" />
    <setting label="ביטול סנכרון"  type="action"  action="RunPlugin(plugin://plugin.program.mediasync?mode=9&url=www)" />
	<setting label="סנכרן את חשבון הטלמדיה שלך"  type="lsep"/>
	<setting id="tele_number" label="הכנס את המספר הטלפון שלך לדוגמה: (972541234567)" type="action" action="RunPlugin(plugin://plugin.program.mediasync?mode=14&url=www)" />
	<setting id="tele_code" label="הכנס את קוד האימות הדו שלבי שלך במידה ויש"  type="action" action="RunPlugin(plugin://plugin.program.mediasync?mode=15&url=www)" />
    <setting label="התחבר"  type="action" action="RunPlugin(plugin://plugin.video.telemedia?mode=5&url=www)" />
    <setting label="נקה פרטי התחברות"  type="action" action="RunPlugin(plugin://plugin.program.mediasync?mode=17&url=www)" />
	<setting id="autosyncfeq" type="enum" label="בחר יום לסנכרון" values="Daily|Always|TWODAYS|3 Days|Weekly" enable="!eq(-4,false)" default="2"/>
		<setting id="next_sync" type="text" label="ניקוי הבא אוטומטי: " enable="false"  default=""/>
		</category >

	<category label="הגדרות גיבוי ושחזור לערוץ בטלגרם">


	<setting label="בחר שם למכשיר זה" type="lsep"/>
	<setting id="user_name" type="text" label="הכנס שם למכשיר" default=""/>
	

	<setting id="update"  type="number"  label="גבה בשעה"  default="3"/>
	<setting id="backg_sync"  type="bool"  label="גבה אוטומטית לאחר הצפייה"  default="false"/>
	<setting id="auto_sync" label="סנכרן אוטומטית בכל המכשירים" type="bool" visible="false" default="false" />
	<setting id="remote_selection" type="enum" lvalues="מקומי|FTP|Telegram" visible="false"  default="2" label="מיקום הגיבוי"/>


	<setting id="remote_path" type="folder" label="בחר תיקייה" visible="eq(-2,0)" />
	<setting label="בחר ערוץ לגיבוי" option="close" type="action"  action="RunPlugin(plugin://plugin.program.mediasync?mode=2&url=www)"/>
	<setting id="bot_id" type="text" label="bot id"  default="" />
	<setting id="sync_tvshow" label="גבה מעקב סדרות" type="bool" default="true" />
	<setting id="sync_lastview" label="גבה נקודת צפייה אחרונה" type="bool" default="true" />
	<setting id="sync_favo" label="גבה מעודפים" type="bool" default="true" />
	<setting id="sync_rd" label="גבה חשבון RD" type="bool" default="true" />
	<setting id="sync_iptv" label="גבה חשבון IPTV" type="bool" default="true" />
	<setting id="sync_display" label="גבה סידור של תצוגות" type="bool" default="true" />
	<setting id="sync_skinshortcuts" label="גבה קיצורים בסקין" type="bool" default="false" />
	<setting id="guisettings" label="גבה הגדרות guisettings - הקודי יסגר לאחר פעולה זו" type="bool" default="false" />

	</category>
</settings>