<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="הגדרת חשבון RD / TRAKT">
		<setting id="auto_rd" label="[COLOR white]הגדר חשבון RD[/COLOR]" type="bool" default="false" />
		<setting id="rd_user" type="text" label="שם משתמש" visible="eq(-1,true)" default="" />
		<setting id="rd_pass" type="text"  label="סיסמה" visible="eq(-2,true)" default="" />
		
		
		
		<setting id="auto_trk" label="[COLOR white]הגדר חשבון Trakt[/COLOR]" type="bool" default="false"/>
		<setting id="trk_user" type="text" label="שם משתמש" visible="eq(-1,true)" default="" />
		<setting id="trk_pass" type="text"  label="סיסמה" visible="eq(-2,true)" default="" />
		
		
		
		
		
		</category>
	<category label="הגדר סיסמה לתוכן מבוגרים">
	<setting id="sex_pass" type="number"  label="סיסמה"  default="8888" />
		</category>
</settings>
